.hide
    opacity: 0
    visibility: hidden
    transition: 0.2s
.show
    opacity: 1
    visibility: visible 
    transition: 0.2s
.hide_abs
    opacity: 0
    visibility: hidden
    position: absolute
.show_rel
    opacity: 1
    visibility: visible 
    transition: 1s
    position: relative

.display_none
    display: none
.err
    border: 1px solid red

.padding_none
    padding-bottom: 0px !important

