.section-four
    position: relative
    overflow: hidden
    background: url('../img/bg4.png') bottom center / cover no-repeat
    padding-top: 170px
    @media (max-width: 1199px)
        padding-top: 150px
    @media (max-width: 991.98px)
        padding-top: 130px
    @media (max-width: 767.98px)
        padding-top: 80px 
 
.particular
    overflow: hidden
    background: url('../img/4main.png') top center / cover no-repeat
    background: #282728
    box-shadow: 6px 6px 0px #101010
    border-radius: 10px
    max-width: 1443px
    margin: auto
    padding: 28px
    margin-bottom: 150px
    @media (max-width: 1400px)
        overflow: visible
    @media (max-width: 991.98px)
        margin-bottom: 130px
    @media (max-width: 767.98px)
        margin-bottom: 100px
    @media (max-width: 576.98px)
        margin-bottom: 80px
        padding: 20px
        margin-right: 6px
.particular__row
    display: flex
    width: 100%
    align-items: flex-end
    border: 1px dashed #FFFFFF
    border-radius: 10px
    padding: 30px 50px 0px
    @media (max-width: 767.98px)
        padding: 20px 35px 0px
    @media (max-width: 576.98px)
        padding: 10px 20px 10px
    @media (max-width: 320px)
        display: block
.particular__content 
    flex: 1 1 67%
    @media (max-width: 576.98px)
        flex: 1 1 100%
.particular__title 
    font-weight: 500
    font-size: 40px
    line-height: 52px
    @media (max-width: 991.98px)
        font-size: 30px
    @media (max-width: 767.98px)
        font-size: 25px
        line-height: 40px
    @media (max-width: 576.98px)
        line-height: 35px
    @media (max-width: 320px)
        font-size: 18px
        line-height: 28px
.particular__title-row
    display: flex
    align-items: center
    margin-bottom: 34px
    @media (max-width: 320px)
        margin-bottom: 24px
.particular__title-line
    display: inline-block
    width: 145px
    margin-bottom: -7px 
    margin-left: 25px
    @media (max-width: 576.98px)
        display: none
.chekbox-blocks
    margin-bottom: 45px 
    display: flex
    @media (max-width: 576.98px)
        flex-direction: column
        margin-bottom: 20px
.chekbox-block
    flex: 0 1 85% 
    @media (max-width: 1199px)
        padding-right: 20px
    @media (max-width: 576.98px)
        margin-bottom: 15px
        padding-right: 0
.chekbox-block__middle
    flex: 1 1 20% 
    @media (max-width: 1400px)
        display: none
.options 
.option
    margin-bottom: 30px 
    font-weight: 400
    font-size: 20px
    line-height: 140%
    color: #FBFBFB
    @media (max-width: 991.98px)
        font-size: 18px
        line-height: 130%
    @media (max-width: 576.98px)
        margin-bottom: 15px
        line-height: 120%
        font-size: 16px
    @media (max-width: 320px)
        font-size: 12px

    
.particular__contact
    display: flex
    margin-bottom: 40px
    @media (max-width: 991.98px)
        flex-direction: column
    @media (max-width: 576.98px)
        margin-bottom: 5px
.particular__phone 
    background: transparent
    border: 1px solid #fff
    margin-right: 20px
    width: 100%
    color: #ffffff
    min-width: 360px
    @media (max-width: 991.98px)
        padding: 15px
        margin-bottom: 15px
    @media (max-width: 576.98px)
        min-width: 100%
        padding: 10px
        font-size: 16px
    @media (max-width: 320px)
        font-size: 14px
.particular__button 
    padding: 22px 30px
    white-space: nowrap
    box-shadow: none
    @media (max-width: 991.98px)
        padding: 15px
    @media (max-width: 576.98px)
        font-size: 13px
        padding: 10px
    @media (max-width: 320px)
        font-size: 10px
        padding: 10px 5px
.particular__img
    @media (max-width: 991.98px)
        display: none
    img
        width: 155%
        margin-bottom: -45px
        margin-left: -70px
        @media (max-width: 1400px)
            margin-left: -50px
        @media (max-width: 1199px)
            margin-left: -40px
    flex: 1 0 33% 



.option:before
    @media (max-width: 991.98px)
        width: 15px
        height: 15px
        top: 8px
        border: 4px solid #282728
        box-shadow: 0px 0px 0px 2px #7E7E7E
        transition: 0.3s
    @media (max-width: 576.98px)
        top: 3px
.option:hover:before
    @media (min-width: 991.98px)
        transition: 0.3s
        background: #FFCC00
        box-shadow: 0px 0px 0px 3px #FFCC00



//===============================================================

.title-four
    @media (max-width: 991.98px)
        margin-bottom: 70px

.contrast-block 
    position: relative
    max-width: 1440px
    margin: auto
    margin-bottom: 180px
    color: #000000
    @media (max-width: 767.98px)
        max-width: 100%
        margin-bottom: 100px
        padding: 0px 5%
    @media (max-width: 576.98px)
        padding: 0
        margin-bottom: 40px
        padding-right: 3px
        
    &:before
        content: ''
        display: block
        padding: 17% 10%
        right: -13%
        top: 18%
        position: absolute
        background: url('../img/key41.png') center / cover no-repeat
        @media (max-width: 767.98px)
            display: none
        
.contrast__content 
    background: #FFFFFF
    box-shadow: 6px 6px 0px 2px #A9A9A9
    border-radius: 10px
    padding: 53px 50px 25px
    margin-top: -50px
    position: relative
    @media (max-width: 991.98px)
        padding: 50px 0px 15px
    @media (max-width: 576.98px)
        box-shadow: 3.473px 3.473px 0px 1.15767px #A9A9A9
        border-radius: 5.78834px
        margin-top: -35px
        padding: 45px 0px 5px
    &:before
        content: ''
        display: block
        padding: 11% 10%
        bottom: -15%
        left: -12%
        position: absolute
        background: url('../img/key42.png') center / cover no-repeat
        @media (max-width: 1400px)
            left: -10%
        @media (max-width: 1199px)
            bottom: -13%
        @media (max-width: 767.98px)
            display: none
    &:after
        content: ''
        display: block
        padding: 12% 19%
        bottom: -24%
        right: -16%
        position: absolute
        background: url('../img/key43.png') center / cover no-repeat
        @media (max-width: 1199px)
            bottom: -16%
        @media (max-width: 767.98px)
            display: none

.contrast__title-row
    position: relative
    z-index: 5
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 0px 45px
    @media (max-width: 1199px)
        padding: 0
    @media (max-width: 991.98px)
        justify-content: center
.contrast__title-column
    display: flex
    align-items: center
    justify-content: center 
    text-align: center
    flex: 0 1 33%
    font-weight: 500
    font-size: 32px
    line-height: 140%
    align-items: center
    height: 100px
    max-width: 400px
    background: linear-gradient(91.82deg, #FFCC00 2.68%, #F4CD40 69.26%), #FFCC00;
    box-shadow: 4px 4px 0px #D3AC0E, 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    @media (max-width: 1600px)
        font-size: 28px
        margin: 0px 10px
    @media (max-width: 991.98px)
        flex: 0 1 100%
    @media (max-width: 576.98px)
        height: 61px
        font-size: 20px
        margin: 0px 30px
        box-shadow: 2.31533px 2.31533px 0px #D3AC0E, 0px 2.31533px 2.31533px rgba(0, 0, 0, 0.25)
        border-radius: 5.78834px

        
.contrast__one 
.contrast__teplo,.contrast__IP
    @media (max-width: 991.98px)
        display: none
.contrast__IP
    font-size: 24px 
    @media (max-width: 1600px)
        font-size: 22px
.contrast__li-row
    display: flex
    align-items: center
    border-bottom: 1px solid #D9D9D9
.contrast__li-row:last-child
    border-bottom: none
.contrast__li-column 
    flex: 0 1 33.3%
    font-weight: 400
    font-size: 22px
    height: 97px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 991.98px)
        flex: 0 1 100%
        padding: 0px 20px
    @media (max-width: 576.98px)
        height: 50px
        
.contrast__li-text 
    padding: 15px 0px
    font-weight: 400
    font-size: 22px
    line-height: 140%
    justify-content: flex-start
    img
        display: none
    @media (max-width: 1400px)
        font-size: 18px
    @media (max-width: 991.98px)
        font-size: 22px
        img
            display: block
            margin-right: 15px
            @media (max-width: 576.98px)
                width: 27px
                height: 27px
    @media (max-width: 576.98px)
        font-size: 12px
        line-height: 127%
.contrast__li-img 
.contrast__li-okey
    border-right: 1px solid #D9D9D9
    border-left: 1px solid #D9D9D9
    @media (max-width: 991.98px)
        display: none
.contrast__li-no 
    @media (max-width: 991.98px)
        display: none
    margin-right: -50px
    img
        display: block
        margin: auto


//===============================================================



.title-four,.title-fifth 
    margin-bottom: 100px
    @media (min-width: 991.98px)
        margin-bottom: 80px
    @media (max-width: 576.98px)
        margin-bottom: 30px
.projects 

.section__slider-project
    margin-bottom: 120px
    @media (max-width: 991.98px)
        margin-bottom: 70px
    @media (max-width: 767.98px)
        margin-bottom: 60px 

.project-slider 

.project-slider__item
    border-radius: 20px
    background: transparent
.project-item__img 
    position: relative
    border-radius: 20px
    overflow: hidden
    padding-top: 100% 
    transition: 0.5s
    background-size: auto 100%
    cursor: pointer
    &:before
        content: ''
        display: block
        left: 0
        top: 0
        width: 100%
        height: 100%
        position: absolute
        transition: 0.5s
        background: rgba(0, 0, 0, 0.2) center / cover no-repeat
    @media (max-width: 320px)
        padding-top: 80% 
.project-item__img:hover
    transition: 0.5s
    background-size: auto 105%
.project-item__img:hover:before
    transition: 0.5s
    background: rgba(0, 0, 0, 0.0) center / cover no-repeat

    
.project-slider__name
    position: relative 
    color: #FFFFFF
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 120%
    padding: 0px 30px 40px
.project-slider__address 
    margin-bottom: 15px
    @media (max-width: 576.98px)
        font-size: 20px
.project-slider__description 
    font-size: 20px
    @media (max-width: 576.98px)
        font-size: 16px
        line-height: 110%
.project-slider__mini-img 
    height: 130px
    display: flex
    width: 103%
    margin: 10px -7px
    @media (max-width: 576.98px)
        height: 100px
    @media (max-width: 320px)
        height: 70px
.mini-img__column
    flex: 0 1 25%
    border-radius: 10px
    overflow: hidden
    margin: 0px 7px
    position: relative
    cursor: pointer
    &:after
        content: ''
        display: block
        padding: 20%
        left: 50%
        top: 50%
        transition: 0.5s
        opacity: 0
        transform: translate(-50%, -50%)
        position: absolute
        background: url('../img/Lupa.svg') center / cover no-repeat 
    &:before
        content: ''
        display: block
        left: 0
        top: 0
        width: 100%
        height: 100%
        position: absolute
        transition: 0.5s
        background: rgba(0, 0, 0, 0.0) center / cover no-repeat
.mini-img__column:hover:before
    transition: 0.5s
    background: rgba(0, 0, 0, 0.4) center / cover no-repeat
.mini-img__column:hover:after
    transition: 0.5s
    opacity: 1
.project-slider__controls 
    display: none
    @media (max-width: 576.98px)
        display: block
    .slick-dots
        li
            button
                border: 1px solid #000000
            &.slick-active
                button
                    background-color: #FFCC00