.section-three 
    overflow: hidden
    background: url('../img/bg3.png') top center / cover no-repeat
    padding-top: 170px
    @media (max-width: 1199px)
        padding-top: 150px
    @media (max-width: 991.98px)
        padding-top: 130px
    @media (max-width: 767.98px)
        padding-top: 80px
.title-service 
    font-weight: 500
    font-size: 34px
    line-height: 41px
    text-align: center
    margin-bottom: 70px
    @media (max-width: 991.98px)
        margin-bottom: 60px
        font-size: 30px
        line-height: 35px
    @media (max-width: 767.98px)
        margin-bottom: 50px
        font-size: 28px
    @media (max-width: 576.98px)
        margin-bottom: 40px
        font-size: 25px
.numbers
    display: flex
    justify-content: space-between
    margin-bottom: 180px 
    @media (max-width: 991.98px)
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 100px
    @media (max-width: 576.98px)
        margin-bottom: 60px
.number-item 
    display: flex
    flex-direction: column
    align-items: center
    flex: 0 1 33%
    
.number 
    text-shadow: 3px 4px 0px #776313
    font-style: normal
    font-weight: 500
    font-size: 140px
    line-height: 171px
    margin-bottom: 20px
    @media (max-width: 991.98px)
        font-size: 100px
        line-height: 140px
.number__text 
    font-weight: 400
    font-size: 30px
    line-height: 37px
    text-align: center
    max-width: 365px


//===============================================================


.title-three 
    margin-bottom: 60px
.section__slider-three
    width: 90%
    

.slider-three__item
    overflow: hidden
    background: #FFFFFF
    margin: 0px 20px
    color: #000000
    border-radius: 10px
    text-align: left
    display: flex
    align-items: center
    flex-direction: column
    // @media (max-width: 767.98px)
    //     align-self: flex-start
    
.slider-item__img 
    width: 100%
    padding-top: 75%
.slider__img 
    max-width: 100%
    height: auto

.slider-item__content
    height: 100%
    max-width: 100%
    padding: 36px 33px 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 991.98px)
        padding: 25px 25px 30px
    @media (max-width: 576.98px)
        padding: 20px 15px 25px
    // @media (max-width: 767.98px)
    //     height: auto
.slider-item__content-up
.slider-item__content-down
.slider-item__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 31px 
    margin-bottom: 18px
    @media (max-width: 991.98px)
        font-size: 24px
        line-height: 27px
    @media (max-width: 576.98px)
        font-size: 20px
        line-height: 24px
.slider-item__ul
    margin-bottom: 50px
    @media (max-width: 991.98px)
        margin-bottom: 40px
    @media (max-width: 576.98px)
        margin-bottom: 30px 
.slider-item__li
    position: relative
    padding-left: 20px
    font-weight: 400
    font-size: 20px
    line-height: 24px
    margin-bottom: 15px
    @media (max-width: 991.98px)
        margin-bottom: 10px
        line-height: 20px
        font-size: 18px

    @media (max-width: 576.98px)
        line-height: 16px
        font-size: 16px

    &:before
        content: ''
        display: block
        width: 13px
        left: 0
        top: 5px
        border-radius: 50%
        height: 13px
        position: absolute
        background: #F2C81C
        @media (max-width: 576.98px)
            width: 10px
            height: 10px
            top: 3px
         
.slider-item__price
    font-weight: 400
    font-size: 20px
    line-height: 24px 
    margin-bottom: 30px
    @media (max-width: 576.98px)
        font-size: 18px
    span
        font-weight: 500
        font-size: 26px
        line-height: 31px
        @media (max-width: 576.98px)
            display: block
            font-size: 24px
.slider-item__popup 
    padding: 15.5px 27px
    display: inline-block
    @media (max-width: 1199px)
        padding: 10px 25px
        
    
.button 