.section-fifth 
    position: relative
    overflow: hidden
    // background: url('../img/bg5.png') top center / cover no-repeat
    padding-top: 20px

    @media (max-width: 576.98px)
        padding-top: 0
.title-six 
    margin-bottom: 65px
    @media (max-width: 991.98px)
        margin-bottom: 60px
    @media (max-width: 576.98px)
        margin-bottom: 40px

.antecedency 
    display: flex
    justify-content: space-between
    color: #000000
    margin-bottom: 135px
    @media (max-width: 991.98px)
        flex-wrap: wrap
        margin-bottom: 80px
    @media (max-width: 767.98px)
        margin-right: -40px
    @media (max-width: 576.98px)
        margin-right: 0
        margin-bottom: 10px
.antecedency__column 
    flex: 0 1 25%
    overflow: hidden
    @media (max-width: 991.98px)
        flex: 0 1 50%
        margin-bottom: 40px
    @media (max-width: 576.98px)
        flex: 0 1 100%
        display: flex
        flex-direction: column
.antecedency__img
    margin-right: 90px
    height: 120px 
    margin-bottom: 35px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    overflow: hidden
    background-size: cover
    @media (max-width: 1199.98px)
        height: 100px
    @media (max-width: 991.98px)
        height: 120px
    @media (max-width: 576.98px)
        margin-top: 20px

        width: 100%
        order: 4
 
.antecedency__img-line 
    img
        width: 100%
    margin-bottom: 12px
    @media (max-width: 576.98px)
        margin-bottom: 10px
        order: 0
        // display: none
.antecedency__number
    font-weight: 500
    font-size: 21px
    line-height: 26px
    margin-bottom: 10px
    display: inline-block
    @media (max-width: 576.98px)
        font-size: 35px
.antecedency__column:nth-child(1)
    .antecedency__number
        @media (min-width: 576.98px)
            animation: skale-number1 8s infinite
.antecedency__column:nth-child(2)
    .antecedency__number
        @media (min-width: 576.98px)
            animation: skale-number2 8s infinite
.antecedency__column:nth-child(3)
    .antecedency__number
        @media (min-width: 576.98px)
            animation: skale-number3 8s infinite
.antecedency__column:nth-child(4)
    .antecedency__number
        @media (min-width: 576.98px)
            animation: skale-number4 8s infinite
.antecedency__description
    margin-right: 60px 
    font-weight: 400
    font-size: 15px
    line-height: 18px
    @media (max-width: 576.98px)
        margin-right: 0
        line-height: 20px
        font-size: 16px

//===============================================================



.keys-two
    background: url('../img/keys5.png') center / cover no-repeat 
    padding: 41px 38px 39px
    max-width: 728px
    position: relative
    filter: drop-shadow(4px 6px 0px #1C1C1C)
    margin: auto
    margin-bottom: 200px
    border-radius: 15px
    @media (max-width: 767.98px)
        max-width: 550px
    @media (max-width: 576.98px)
        padding: 9%
        margin-right: 4px
        margin-bottom: 40px
.key-two
    display: flex
    align-items: flex-end
.key-two__content
    max-width: 450px 
    flex: 0 1 60%
    @media (max-width: 991.98px)
        flex: 0 1 100%
    
.key-twotitle 
    padding: 13px 24px

.key-two__description 
    font-weight: 400
    font-size: 21px
    line-height: 26px
    @media (max-width: 576.98px)
        font-size: 20px
        line-height: 26px
    @media (max-width: 320px)
        font-size: 18px
        line-height: 28px
    span
        display: block
        @media (max-width: 576.98px)
            display: inline

.key-two__form 
    display: flex
    @media (max-width: 576.98px)
        flex-direction: column

.key-two__phone 
    max-width: 182px
    border-radius: 11px
    @media (max-width: 767.98px)
        margin-right: 15px
    @media (max-width: 576.98px)
        max-width: 100%
        margin-right: 0px
        margin-bottom: 15px
        border-radius: 6px
.key-two__button
    font-weight: 400
    font-size: 16px
    line-height: 20px
    padding: 0px 25px
    border-radius: 11px
    width: 248px
    @media (max-width: 767.98px)
        padding: 15px 10px
    @media (max-width: 576.98px)
        padding: 13px 10px
        font-size: 16px
    @media (max-width: 320px)
        padding: 10px 10px
        font-size: 15px

    
.key-two__img 
    flex: 0 1 30%
    height: 100%
    @media (max-width: 767.98px)
        display: none
    img
        position: absolute
        bottom: 0
        right: -17%
        max-width: 180%
 



//animation-duration: 
    //2s  время анимации
//animation-timing-function: 
    //ease  
    //ease-in  
    //ease-out  
    //ease-in-out  
    //linear  
    //step-start  
    //step-end  
    //steps(5, end) - шаги
//animation-delay: 
    //2s - время задержки
//animation-direction: 
    //reverse - обратное воспроизведение 
    //alternate - меняется направление каждый раз 
    //alternate-reverse - меняется каждый раз начиная играть с конца
//animation-iteration-count: 
    //infinite - бесконечная  
    //2 - число раз
//animation-fill-mode: 
    //forwards - применяется последний кадр 
    //backwards - сохранит стиль первого кадра на протяжении delay 
    //both - forwards и backwards заданы одновременно
//animation-play-state: 
    //running - играет 
    //paused - нет

@keyframes skale-number1
    0%
        transform: scale(1)
        margin-left: 0px
    5%
        transform: scale(1.8)
        margin-left: 12px
    20%
        transform: scale(1.8)
        margin-left: 12px
    30%
        transform: scale(1)
        margin-left: 0px
    100%
        transform: scale(1)
        margin-left: 0px
@keyframes skale-number2
    0%
        transform: scale(1)
        margin-left: 0px
    20%
        transform: scale(1)
        margin-left: 0px
    30%
        transform: scale(1.8)
        margin-left: 12px
    45%
        transform: scale(1.8)
        margin-left: 12px
    55%
        transform: scale(1)
        margin-left: 0px
    75%
        transform: scale(1)
        margin-left: 0px
    100%
        transform: scale(1)
        margin-left: 0px
@keyframes skale-number3
    0%
        transform: scale(1)
        margin-left: 0px
    25%
        transform: scale(1)
        margin-left: 0px
    45%
        transform: scale(1)
        margin-left: 0px
    55%
        transform: scale(1.8)
        margin-left: 12px
    70%
        transform: scale(1.8)
        margin-left: 12px
    80%
        transform: scale(1)
        margin-left: 0px
    100%
        transform: scale(1)
        margin-left: 0px
@keyframes skale-number4
    0%
        transform: scale(1)
        margin-left: 0px
    70%
        transform: scale(1)
        margin-left: 0px
    80%
        transform: scale(1.8)
        margin-left: 13px
    95%
        transform: scale(1.8)
        margin-left: 13px
    100%
        transform: scale(1)
        margin-left: 0px