.menu
    &_active
        opacity: 1
        top: 60px
        transform: translateY(0%)
    &-button
        position: relative
        height: 60px
        width: 60px
        border: none
        background-color: transparent
        cursor: pointer
        @media (max-width: 576.98px)
            width: 30px
            height: 30px
        &__line
            position: absolute
            height: 2px
            width: 20px
            margin-top: -1px
            margin-left: -10px
            border-radius: 2px
            background-color: #FFCC00
            transition: 0.2s ease-in-out
            &:nth-child(1)
                transform: translateY(-8px)
            &:nth-child(2)
                width: 16px
            &:nth-child(3)
                transform: translateY(8px) 
.line_active
    span
        &:nth-child(1)
            transform-origin: center
            transform: rotate(45deg)
        &:nth-child(2)
            height: 0
        &:nth-child(3)
            transform-origin: center
            transform: rotate(-45deg)