.footer 
    background: #333333
    font-weight: 500
    font-size: 14px
    line-height: 170%
    color: #FFFFFF
    @media (max-width: 576.98px)
        font-size: 13px
        line-height: 170%
.footer-up_block
    padding: 100px 0 80px 0
    display: flex 
    margin: auto
    justify-content: space-between
    @media (max-width: 991.98px)
        flex-wrap: wrap
        padding: 70px 0 30px 35px
        max-width: 600px
    @media (max-width: 576.98px)
        padding: 30px 15px 5px
.footer-up_column
    flex: 0 1 25%
    display: flex
    max-width: 228px
    flex-direction: column
    @media (max-width: 991.98px)
        margin-bottom: 30px
        flex: 0 1 50%
    @media (max-width: 576.98px)
        margin-bottom: 20px
        flex: 0 1 100%
        max-width: 100%
        text-align: center
        align-items: center


.footer__logo 
    padding-bottom: 57px
    @media (max-width: 576.98px)
        padding-bottom: 35px
.place
    padding-bottom: 20px
    span
        color: #FFFFFF
        text-decoration: underline 
.phone-footer 
    color: #FFFFFF

.adress 
    padding-bottom: 12px
.props 
    span
        display: block
    padding-bottom: 28px
.footer__callback 
    img
        margin-right: 20px
        @media (max-width: 576.98px)
            margin-left: 10px
            margin-right: 10px
.footer-li
    color: #FFFFFF
.opacity 
    color: rgba(255, 255, 255, 0.5)
.footer__title-column
    padding-bottom: 25px
    @media (max-width: 576.98px)
        padding-bottom: 10px

 

//===============================================================


.developer
    position: relative
    padding: 20px 0px 16px
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    @media (max-width: 576.98px)
        justify-content: flex-end
.developer-description
    font-weight: 500
    font-size: 12px
    line-height: 120%
.up
    width: 41px
    height: 41px
    right: -50px
    bottom: 10px
    padding: 10px
    padding-top: 13px
    position: absolute
    background: #D9D9D9
    border-radius: 50%
    img
        width: 100%
    @media (max-width: 991.98px)
        width: 35px
        height: 35px
    @media (max-width: 576.98px)
        left: 90%
        bottom: 15px
