
// указание размера адаптивного шрифта
// @include adaptiv-font(50,20)
.wrapper
    position: relative
.header
    overflow: hidden


//===============================================================
.navbar 
    .container
        display: flex
        align-items: center
        height: 104px
    border-bottom: 1px solid rgba(51, 51, 51, 0.1)
    @media (max-width: 767.98px)
        height: 90px
.navbar-item 
.navbar__logo 
    display: flex 

.navbar__slogan
    margin: auto 
    font-weight: 400
    font-size: 14px
    line-height: 140%
    color: #212121
    opacity: 0.7
    @media (max-width: 991.98px)
        span
            display: none   
              
.navbar-phone 
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #212121
    opacity: 0.7
    @media (max-width: 767.98px)
        display: none
.navbar__callback 
    display: flex
    margin-left: 40px
    @media (max-width: 767.98px)
        display: none
.button__orange-transparent
    border: 1px solid #FF5900
    color: #FF5900
    border-radius: 100px
    padding: 16px 28px
    font-size: 16px
    gap: 10px
    font-style: normal
    font-weight: 500
    line-height: 20px
    transition: 0.4s
.phone-img
    position: relative
    width: 20px
.phone-white 
    opacity: 0
    visibility: hidden
    transition: 0.4s
.phone-orange,.phone-white 
    position: absolute 
    left: 0
    top: 0
    
.button__orange-transparent:hover 
    background: #CA4600
    color: #ffffff
    border: 1px solid transparent
    transition: 0.4s
    .phone-orange
        opacity: 0
        visibility: hidden
        transition: 0.4s
    .phone-white 
        opacity: 1
        visibility: visible
        transition: 0.4s 
.burger
    display: none
    @media (max-width: 767.98px)
        display: flex
        align-items: center
.mobile__phone
    img
        max-width: 100%
    margin-right: 15px
    width: 20px
    height: 20px


//===============================================================

.header__menu 
    position: relative
    border-top: 1px solid rgba(255, 255, 255, 0.25)
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)
    @media (max-width: 767.98px)
        border: none
        z-index: 10
        opacity: 0
        visibility: hidden
        position: fixed
        width: 75%
        padding-bottom: 30px
        left: -80%
        transition: 0.5s
        top: 90px
        background: #ffffff
    @media (max-width: 320.98px)
        width: 85%
        left: -90%
.header__menu.show
    left: 0
    transition: 0.5s


.menu
    @media (max-width: 767.98px)
        flex-direction: column
        margin-top: 10px
        align-items: flex-start
        justify-content: space-between

.menu-items
    position: relative
    display: flex
    justify-content: space-between
    @media (min-width: 767.98px)
        height: 80px
    @media (max-width: 767.98px)
        align-items: flex-start
        flex-direction: column
        flex-wrap: wrap
    
.menu-item 
    margin: 5px
    font-weight: 500
    font-size: 14px
    line-height: 120%
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #212121
    transition: 0.3s
    display: block
    @media (max-width: 1199px)
        font-size: 12px
    @media (max-width: 767.98px)
        margin: 10px
    @media (max-width: 320px)
        font-size: 16px
        margin: 7px
        


.menu__select
    margin-right: 5px
    
.menu__select-title
    cursor: pointer 
    &:after
        content: ''
        position: relative
        display: inline-block
        top: -3px
        
        left: 5px
        width: 0
        height: 0
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-top: 7px solid black
        transition: 0.3s all
        @media (max-width: 1199px)
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 5px solid black
.menu__select-title.spoiler_active 
    &:after
        transform: rotate(180deg)
        transition: 0.3s all
.menu__select-items 
    position: absolute
    left: 0
    z-index: 1
    @media (min-width: 767.98px)
        top: 81px

.select-items__body
    display: flex
    flex-direction: column
.spoiler_none 
.select-item 
    padding: 16px
    background: #ffffff
    font-weight: 500
    font-size: 14px
    line-height: 120%
    letter-spacing: 0.01em
    text-transform: uppercase
    color: rgba(33, 33, 33, 0.5)
    border-top: 1px solid rgba(51, 51, 51, 0.1)
    @media (max-width: 767.98px)
        padding: 15px
        font-size: 10px
        border: 1px solid rgba(51, 51, 51, 0.1)
        border-top: 0px solid rgba(51, 51, 51, 0.1)
        color: rgba(33, 33, 33, 0.8)

.select-item__first 
    position: relative
    &:before
        content: ''
        display: block
        width: 36px
        height: 16px
        right: 16px
        position: absolute
        background: url('../img/xit.svg') center / cover no-repeat
    @media (max-width: 767.98px)
        padding-right: 30px
        &:before
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 12px
        border-top: 1px solid rgba(51, 51, 51, 0.1)
    

.menu__select-title:hover
    &:after
        border-top: 7px solid #FF5900
        transition: 0.3s all
.menu-item:hover,.select-item:hover
    color: #FF5900
    transition: 0.3s






//===============================================================
.header__body
    position: relative
    color: #ffffff
.header__content
    display: flex
.header__main 
    flex: 0.9
    @media (max-width: 1600px)
        flex: 1
        min-width: 836px
    @media (max-width: 1199px)
        min-width: 750px
    @media (max-width: 991.98px)
        min-width: 100%
    @media (max-width: 767.98px)
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    @media (max-width: 576.98px)
        justify-content: flex-start
.header__title 
    font-weight: 700
    font-size: 68px
    line-height: 110%
    padding-top: 170px
    margin-bottom: 28px
    @media (max-width: 1199px)
        padding-top: 130px
    @media (max-width: 991.98px)
        font-size: 50px
        line-height: 50px
    @media (max-width: 767.98px)
        padding-top: 40px
        text-align: center
    @media (max-width: 576.98px)
        font-size: 35px
        padding-top: 30px
        margin-bottom: 10px
        text-align: center
.header__subtitle 
    max-width: 700px
    font-weight: 300
    font-size: 16px
    line-height: 140%
    margin-bottom: 52px
    @media (max-width: 1199px)
        margin-bottom: 30px
    @media (max-width: 991.98px)
        max-width: 590px
    @media (max-width: 767.98px)
        max-width: 490px
        font-size: 14px
        text-align: center
    @media (max-width: 576.98px)
        max-width: 390px
        margin-bottom: 10px
        
.header__forms
    margin-bottom: 210px
    @media (max-width: 991.98px)
        margin-bottom: 150px
    @media (max-width: 767.98px)
        margin-bottom: 80px
    @media (max-width: 576.98px)
        width: 100%
        padding: 0px 40px
        margin-bottom: 40px
        
    form
        @media (max-width: 991.98px)
            max-width: 370px
        @media (max-width: 767.98px)
            display: flex
            flex-direction: column
            align-items: center
        @media (max-width: 576.98px)
            margin: auto


.button 
    border-radius: 7.5px
    font-weight: 500
    font-size: 18px
    line-height: 19px
    color: #ffffff
    border-radius: 100px 
    gap: 10px
    transition: 0.5s
    @media (max-width: 576.98px)
        width: 100%
        font-size: 15px
        min-width: 100%
        text-align: center

.header__button 
    padding: 20px 40px
    position: relative
    margin-right: 32px
    @media (max-width: 991.98px)
        margin-top: 20px
        margin-right: 0
        width: 100%
    @media (max-width: 576.98px)
        padding: 20px 10px
  
.orange
    background: #FF5900
    backdrop-filter: blur(2.5px)
.transparent
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid #FFFFFF
    backdrop-filter: blur(2.5px)
.orange:hover
    transition: 0.5s
    background: #CA4600
      
.transparent:hover
    transition: 0.5s
    color: #FF5900
    border: 1px solid #FF5900
          