     
    
*
    box-sizing: border-box
    margin: 0

body
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    height: 100%
    font-family: 'Inter', sans-serif
    font-family: 'Montserrat', sans-serif 
    font-size: 20px
    color: #ffffff
    overflow-x: hidden
.overflow-hidden
    width: 100%
    overflow: hidden
.lock
    overflow: hidden
.container
    max-width: 1600px
    margin: 0px auto  
    position: relative
@media (max-width: 1600px)
    .container
        max-width: 1300px
        margin: 0px auto  
@media (max-width: 1400px)
    .container
        max-width: 1100px
        margin: 0px auto  
@media (max-width: 1199px)
    .container
        max-width: 960px
        margin: 0px auto  
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        min-width: 100%
        padding: 0 10px
button:active, button:focus
    outline: none !important

button::-moz-focus-inner
    border: 0 !important
button
    border: none
    background: none
    cursor: pointer
.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    overflow: hidden



.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
.ibg
    img
        width: 0
        height: 0
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden

.row
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 991.98px)
        flex-wrap: wrap
        justify-content: space-around
.bg 
    position: absolute
    left: 0
    top: 0
    width: 100%
    img
        width: 100%
        object-fit: cover    
.yellow
    color: #FFCC00 !important




.title
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-weight: 500
    font-size: 40px
    line-height: 72px
    color: #000000
    @media (max-width: 1199px)
        font-size: 35px
        line-height: 52px
    @media (max-width: 991.98px)
        line-height: 42px
    @media (max-width: 576.98px)
        font-size: 32px

.title-block
    padding: 0px 60px
    @media (max-width: 991.98px)
        padding: 0px 30px
    @media (max-width: 576.98px)
        padding: 0

    

.line
    display: block
    width: 80px
    height: 3px
    background-color: #000000

.line.yellow
    background-color:#FFCC00

.subtitle 
    display: block
    font-weight: 400
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #000000
    @media (max-width: 991.98px)
        font-size: 22px
    @media (max-width: 767.98px)
        font-size: 20px