.digital
.container 
.title 
    margin-top: 120px
    margin-bottom: 60px
    font-weight: 700
    font-size: 38px
    line-height: 120%
    color: #212121
    span
        margin-right: 7px
    @media (max-width: 991.98px)
        margin: 90px auto 45px
        text-align: center
    @media (max-width: 576.98px)
        font-size: 30px
        margin-top: 60px
        margin-bottom: 30px
.digital-bags 
    display: flex
    justify-content: space-between
    @media (min-width: 991.98px)
        margin: 0px -30px
    @media (max-width: 991.98px)
        flex-wrap: wrap
        justify-content: space-around
    @media (max-width: 767.98px)
        flex-direction: column
        align-items: center
.bag 
    padding: 40px 32px
    color: #FFFFFF
    display: flex
    flex-direction: column
    max-width: 370px
    @media (min-width: 991.98px)
        margin: 0px 30px
    
.column 
    flex: 0.33
    @media (max-width: 991.98px)
        flex: 1
        margin: 20px
    @media (max-width: 576.98px)
        margin: 10px
        
.bag-title 
    font-weight: 700
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.01em
    text-transform: uppercase
    padding-bottom: 28px
    display: inline-block
.bag-line
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) 
.bag-subtitle 
    padding: 20px 0px
    font-weight: 500
    font-size: 16px
    line-height: 140%
    margin-bottom: auto
.bag-description 
    font-weight: 500
    font-size: 14px
    line-height: 140%
    opacity: 0.5
    padding-top: 20px
.button__digital
    width: 100%
    

//====================================================================================================================================


.advantage 

.advantage-title 
.advantage-row 
    flex-wrap: wrap
    margin-bottom: 95px
    @media (min-width: 991.98px)
        margin: 70px -40px
.row 
.advantage-column
    flex: 33%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 40px
    @media (max-width: 991.98px)
        flex: 40% 0 0
    @media (max-width: 576.98px)
        flex: 0 1 100%
        img
            width: 60px
            height: 60px
.advantage-description 
    font-weight: 500
    font-size: 16px
    line-height: 140%
    text-align: center
    color: #333333
    margin-top: 16px
    @media (max-width: 576.98px)
        font-size: 14px
    