.parallax    
    position: absolute
    width: 100%
    height: 100%
.header-bg
    overflow: hidden
    @media (max-width: 991.98px)
        background-attachment: inherit
        background-size: 100% 100%
.hummer
    left: -1% !important
    top: 10% !important
    @media (max-width: 1400px)
        top: 10% !important
    @media (max-width: 991.98px)
        width: 200px
    @media (max-width: 576.98px)
        left: -8% !important
        top: 15% !important
        width: 150px
.pliers
    left: 85% !important

    @media (max-width: 991.98px)
        width: 300px
        left: 85% !important
    @media (max-width: 576.98px)
        left: 65% !important
        width: 200px
.perforator
    left: 78% !important
    top: 53% !important

    @media (max-width: 991.98px)
        width: 200px
        left: 78% !important
    @media (max-width: 576.98px)
        display: none !important


.nuts_1
    left: -11% !important
    top: -6% !important

    @media (max-width: 991.98px)
        top: -5% !important
        left: -20% !important
        width: 200px
    @media (max-width: 576.98px)
        display: none !important
.nuts_2
    left: 85% !important
    top: 18% !important

    @media (max-width: 991.98px)
        top: 17% !important
        left: 90% !important
        width: 150px
    @media (max-width: 576.98px)
        display: none !important

.pliers_2
    left: -2% !important
    top: 44% !important

    @media (max-width: 991.98px)
        left: -12% !important
        top: 54% !important
        width: 200px
    @media (max-width: 576.98px)
        left: -22% !important
        top: 68% !important
        width: 180px
        // display: none !important
.perforator_2
    left: 76% !important
    top: 67% !important

    @media (max-width: 991.98px)
        left: 78% !important
        top: 82% !important
        width: 200px
    @media (max-width: 576.98px)
        left: 63% !important
        top: 91% !important
        // display: none !important
        
//animation-duration: 
    //2s  время анимации
//animation-timing-function: 
    //ease  
    //ease-in  
    //ease-out  
    //ease-in-out  
    //linear  
    //step-start  
    //step-end  
    //steps(5, end) - шаги
//animation-delay: 
    //2s - время задержки
//animation-direction: 
    //reverse - обратное воспроизведение 
    //alternate - меняется направление каждый раз 
    //alternate-reverse - меняется каждый раз начиная играть с конца
//animation-iteration-count: 
    //infinite - бесконечная  
    //2 - число раз
//animation-fill-mode: 
    //forwards - применяется последний кадр 
    //backwards - сохранит стиль первого кадра на протяжении delay 
    //both - forwards и backwards заданы одновременно
//animation-play-state: 
    //running - играет 
    //paused - нет