.section__slider
    display: block
    text-align: center
    position: relative
    width: 90%
    margin: 0 auto 200px
    @media (max-width: 991.98px)
        margin: 0 auto 170px

    @media (max-width: 767.98px)
        width: 80%
        margin: 0 auto 150px

    @media (max-width: 576.98px)
        width: 75%
        margin: 0 auto 100px
.slider-one
    .slick-track
        align-items: center
.slider__item
    text-align: center
    padding: 0px 5px
    picture
        img
            max-width: 100%
            height: auto
.slick-slider
    position: relative
.slick-track,
.slick-list
    position: relative
    overflow: hidden
.slick-track
    position: relative
    width: 100%
    display: flex
.slick-slide 
    position: relative
.slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    font-size: 0
    width: 60px
    height: 60px 
    @media (max-width: 991.98px)
        width: 40px
        height: 40px
.slick-prev
    @media (max-width: 767.98px)
        left: -10%
    @media (max-width: 576.98px)
        left: -15%
    left: -7%
    background: url('../img/left.png') 0 0 / 100% no-repeat
.slick-next
    @media (max-width: 767.98px)
        right: -10%
    @media (max-width: 576.98px)
        right: -15%
    right: -7%
    background: url('../img/right.png') 0 0 / 100% no-repeat